<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartChe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
    <style>
        body {
            font-family: "Open Sans";
            font-weight: 300;
            background: #050F2C;
            color: #fff;
            padding: 50px;
            margin: 0;
            text-align: center;
        }

        .content {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .desc {
            line-height: 60px;
            margin: 0 0 80px 0;
            padding: 0;
            font-size: 40px;
            text-align: left;
        }

        .strong {
            border-bottom: 3px solid #1cc7d0;
            font-weight: 400;
        }

        a, a:visited {
            background: linear-gradient(80deg, #00aeff, #3369e7);
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            font-size: 24px
        }

        .product-name {
        }

        footer {
            display: block;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 100%;
            padding: 8px;
            font-size: 12px;
            color: #EEE;
            text-align: center;
        }

        .heart {
            color: #db7093;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="desc">
        <p>
            <span class="product-name">SmartChe</span> is
            <br>
            <strong class="strong">more than</strong> what it is.
        </p>
    </div>
    <a href="http://console.smartche.online" target="_blank">
        See you here ...
    </a>
</div>
<footer>
    &copy;2018 SmartTechs.online with <span class="heart">&hearts;</span>
</footer>
</body>
</html>